events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    error_log /dev/null emerg;

    upstream api {
        keepalive 4;
        server slimapi1:8000;
        server slimapi2:8000;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
        }
    }
}